<!--
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="52d9c3ff-c893-408e-95e4-d7484ec7fa47">
    <Name>VSPackageWakaTime</Name>
    <Author>WakaTime</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Time tracking for Visual Studio programmers</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <Content>
    <VsPackage>VSPackageWakaTime.pkgdef</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="52d9c3ff-c893-408e-95e4-d7484ec7fa47" Version="0.0.1" Language="en-US" Publisher="Wakatime" />
    <DisplayName>visualstudio-wakatime</DisplayName>
    <Description>WakaTime is an open-source productivity and analytics tool for programmers using Visual Studio. It depends on Python being installed on the user's machine. Once the WakaTime Visual Studio plugin is installed, you get a dashboard with reports about your programming by time, language, project, and branch. You just code as you normally do and reap the benefits of our dashboard!</Description>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSPackageWakaTime.pkgdef" />
  </Assets>
</PackageManifest>