<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="52d9c3ff-c893-408e-95e4-d7484ec7fa47">
    <Name>WakaTime</Name>
    <Author>WakaTime</Author>
    <Version>8.0.5</Version>
    <Description xml:space="preserve">Metrics, insights, and time tracking automatically generated from your programming activity.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/wakatime/visualstudio-wakatime</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <Icon>Resources\wakatime-120.png</Icon>
    <PreviewImage>Resources\Screen-Shot-2016-03-21.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
        <Edition>VSWinExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
        <Edition>VSWinExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
        <Edition>VSWinExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
        <Edition>VSWinExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Community</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>Enterprise</Edition>
        <Edition>VSLS</Edition>
        <Edition>VSWinExpress</Edition>
        <Edition>VPDExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
      <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>