<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Publisher="WakaTime" Version="10.0.1" Id="52d9c3ff-c893-408e-95e4-d7484ec7fa47" Language="en-US" />
		<DisplayName>WakaTime</DisplayName>
		<Description xml:space="preserve">Metrics, insights, and time tracking automatically generated from your programming activity.</Description>
		<MoreInfo>https://github.com/wakatime/visualstudio-wakatime</MoreInfo>
		<License>..\LICENSE.txt</License>
		<Icon>Resources\wakatime-120.png</Icon>
		<PreviewImage>Resources\Screen-Shot-2016-03-21.png</PreviewImage>
		<Tags>analytics, metrics, time tracking, productivity, reports</Tags>
	</Metadata>

	<Installation>
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VPDExpress" />
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.VWDExpress" />
	</Installation>

	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0]" />
	</Dependencies>

	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>

	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
