<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="52d9c3ff-c893-408e-95e4-d7484ec7fa47" Publisher="WakaTime" Language="en-US" Version="4.0.2" />
    <DisplayName>WakaTime</DisplayName>
    <Description xml:space="preserve">WakaTime is a productivity &amp; time tracking tool for programmers. Once the WakaTime plugin is installed, you get a dashboard with reports about your programming by time, language, project, and branch.</Description>
    <MoreInfo>https://github.com/wakatime/visualstudio-wakatime</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\wakatime-120.png</Icon>
    <PreviewImage>Resources\ScreenShot-2014-10-29.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.VSLS" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WakaTime.pkgdef" />
  </Assets>
</PackageManifest>